MODEL_REDE1 = "C:/Users/monitoramento_desvio/Documents/sv/ajinomoto-monitoramento/models/rede1/best_rede1.pt"
MODEL_REDE2 = "C:/Users/monitoramento_desvio/Documents/sv/ajinomoto-monitoramento/models/rede2/best_rede2.pt"
MODEL_REDE3 = "C:/Users/monitoramento_desvio/Documents/sv/ajinomoto-monitoramento/models/rede3/best_rede3.pt"
MODEL_REDE4 = "C:/Users/monitoramento_desvio/Documents/sv/ajinomoto-monitoramento/models/rede4/best_rede4.pt"
MODEL_REDE5 = "C:/Users/monitoramento_desvio/Documents/sv/ajinomoto-monitoramento/models/rede5/best_rede5.pt"

VIDEO_PATH_START = "rtsp://admin:@jinomoto01@192.168.10.100:554/cam/realmonitor?channel=1&subtype=0"
VIDEO_PATH_MACACAO = "rtsp://admin:@jinomoto01@192.168.10.101:554/cam/realmonitor?channel=1&subtype=0" 
VIDEO_PATH_PALLET = "rtsp://admin:@jinomoto01@192.168.10.100:554/cam/realmonitor?channel=1&subtype=0"
VIDEO_PATH_PACOTE = "rtsp://admin:@jinomoto01@192.168.10.100:554/cam/realmonitor?channel=1&subtype=0"
VIDEO_PATH_STRETCH = "rtsp://admin:@jinomoto01@192.168.10.101:554/cam/realmonitor?channel=1&subtype=0"
VIDEO_PATH_FINISH = "rtsp://admin:@jinomoto01@192.168.10.100:554/cam/realmonitor?channel=1&subtype=0"
VIDEO_PATH_DEFAULT = "rtsp://admin:@jinomoto01@192.168.10.100:554/cam/realmonitor?channel=1&subtype=0"

JSON_PATH = "C:/Users/monitoramento_desvio/Documents/sv/ajinomoto-monitoramento/procedimentos.json"

FFMPEG_PATH = "C:/Users/monitoramento_desvio/Documents/sv/ajinomoto-monitoramento/ffmpeg/bin/ffmpeg.exe"