MODEL_REDE1 = "/home/marcio/Documents/tcx/demandas/ajinomoto_monitoramento/ajinomoto-monitoramento/models/rede1/v7.2/best_rede1.pt"
MODEL_REDE2 = "/home/marcio/Documents/tcx/demandas/ajinomoto_monitoramento/ajinomoto-monitoramento/models/rede2/v4/best_rede2.pt"
MODEL_REDE3 = "/home/marcio/Documents/tcx/demandas/ajinomoto_monitoramento/ajinomoto-monitoramento/models/rede3/v1/best_rede3.pt"
MODEL_REDE4 = "/home/marcio/Documents/tcx/demandas/ajinomoto_monitoramento/ajinomoto-monitoramento/models/rede4/v3/best_rede4.pt"
MODEL_REDE5 = "/home/marcio/Documents/tcx/demandas/ajinomoto_monitoramento/ajinomoto-monitoramento/models/rede5/v1/best_rede5.pt"

VIDEO_PATH_START = "/home/marcio/Documents/tcx/demandas/ajinomoto_monitoramento/data/mp4/post_implement/pallet_fechado_20250327_093446.mp4"
VIDEO_PATH_MACACAO = "rtsp://admin:@jinomoto01@192.168.10.101:554/cam/realmonitor?channel=1&subtype=0" 
VIDEO_PATH_PALLET = "rtsp://admin:@jinomoto01@192.168.10.100:554/cam/realmonitor?channel=1&subtype=0"
VIDEO_PATH_PACOTE = "rtsp://admin:@jinomoto01@192.168.10.100:554/cam/realmonitor?channel=1&subtype=0"
VIDEO_PATH_STRETCH = "rtsp://admin:@jinomoto01@192.168.10.101:554/cam/realmonitor?channel=1&subtype=0"
VIDEO_PATH_FINISH = "rtsp://admin:@jinomoto01@192.168.10.100:554/cam/realmonitor?channel=1&subtype=0"
VIDEO_PATH_DEFAULT = "rtsp://admin:@jinomoto01@192.168.10.100:554/cam/realmonitor?channel=1&subtype=0"

JSON_PATH = "/home/marcio/Documents/tcx/demandas/ajinomoto_monitoramento/ajinomoto-monitoramento/procedimentos.json"

FFMPEG_PATH = "C:/Users/monitoramento_desvio/Documents/sv/ajinomoto-monitoramento/ffmpeg/bin/ffmpeg.exe"