MODEL_REDE1 = "/home/marcio/Documents/tcx/demandas/ajinomoto_monitoramento/ajinomoto-monitoramento/models/rede1/v6/best_rede1.pt"
MODEL_REDE2 = "/home/marcio/Documents/tcx/demandas/ajinomoto_monitoramento/ajinomoto-monitoramento/models/rede2/v4/best_rede2.pt"
MODEL_REDE3 = "/home/marcio/Documents/tcx/demandas/ajinomoto_monitoramento/ajinomoto-monitoramento/models/rede3/v1/best_rede3.pt"
MODEL_REDE4 = "/home/marcio/Documents/tcx/demandas/ajinomoto_monitoramento/ajinomoto-monitoramento/models/rede4/v3/best_rede4.pt"
MODEL_REDE5 = "/home/marcio/Documents/tcx/demandas/ajinomoto_monitoramento/ajinomoto-monitoramento/models/rede5/v1/best_rede5.pt"

VIDEO_PATH_START = "/home/marcio/Documents/tcx/demandas/ajinomoto_monitoramento/data/mp4/post_implement/feirinha_20250327_181256.mp4"
VIDEO_PATH_MACACAO = 
VIDEO_PATH_PALLET = 
VIDEO_PATH_PACOTE = 
VIDEO_PATH_STRETCH = 
VIDEO_PATH_FINISH = "/home/marcio/Documents/tcx/demandas/ajinomoto_monitoramento/data/mp4/post_implement/feirinha_20250327_181256.mp4"
VIDEO_PATH_DEFAULT = 

JSON_PATH = "/home/marcio/Documents/tcx/demandas/ajinomoto_monitoramento/ajinomoto-monitoramento/procedimentos.json"