MODEL_REDE1 = "/app/models/rede1/v7.2/best_rede1.pt"
MODEL_REDE2 = "/app/models/rede2/v4/best_rede2.pt"
MODEL_REDE3 = "/app/models/rede3/v1/best_rede3.pt"
MODEL_REDE4 = "/app/models/rede4/v3/best_rede4.pt"
MODEL_REDE5 = "/app/models/rede5/v1/best_rede5.pt"

VIDEO_PATH_START = "rtsp://admin:@jinomoto01@192.168.10.100:554/cam/realmonitor?channel=1&subtype=0"
VIDEO_PATH_MACACAO = "rtsp://admin:@jinomoto01@192.168.10.101:554/cam/realmonitor?channel=1&subtype=0" 
VIDEO_PATH_PALLET = "rtsp://admin:@jinomoto01@192.168.10.100:554/cam/realmonitor?channel=1&subtype=0"
VIDEO_PATH_PACOTE = "rtsp://admin:@jinomoto01@192.168.10.100:554/cam/realmonitor?channel=1&subtype=0"
VIDEO_PATH_STRETCH = "rtsp://admin:@jinomoto01@192.168.10.101:554/cam/realmonitor?channel=1&subtype=0"
VIDEO_PATH_FINISH = "rtsp://admin:@jinomoto01@192.168.10.100:554/cam/realmonitor?channel=1&subtype=0"
VIDEO_PATH_DEFAULT = "rtsp://admin:@jinomoto01@192.168.10.100:554/cam/realmonitor?channel=1&subtype=0"

JSON_PATH = "/app/procedimentos.json"

FFMPEG_PATH = "ffmpeg"
